digraph G {
  rankdir=BT;
  style=filled;
  color=lightgrey;
  node [shape=box,style=filled,color=white];
  b_HSU8lirooXn [label="H(SU8lirooXn)\nt=31 id=38"];
  b_HBektc8Lrm [label="H(Bektc8+Lrm)\nt=49 id=42"];
  b_H8JOFxcUG6 [label="H(8J/OFxcUG6)\nt=30 id=33"];
  b_H4tQgJTgzx [label="H(4tQgJTgz+x)\nt=33 id=39"];
  b_HVCrfhP9qw [label="H(VCr+fhP9qw)\nt=36 id=6"];
  b_HtfjqBmd7q [label="H(tfjq+Bmd7q)\n"];
  b_Hr9QsKItX2u [label="H(r9QsKItX2u)\nt=9 id=34"];
  b_HSU8lirooXn -> b_H8JOFxcUG6;
  b_HBektc8Lrm -> b_HVCrfhP9qw;
  b_H8JOFxcUG6 -> b_Hr9QsKItX2u;
  b_H4tQgJTgzx -> b_HSU8lirooXn;
  b_HVCrfhP9qw -> b_H4tQgJTgzx;
  b_Hr9QsKItX2u -> b_HtfjqBmd7q;
  v_HlC8xSEHzVt [label="id=16 t=50"];
  v_HlC8xSEHzVt -> b_HBektc8Lrm;
  v_HbgunFYem1k [label="id=15 t=50"];
  v_HbgunFYem1k -> b_HBektc8Lrm;
  v_HhnuAzi8Ybf [label="id=80 t=50"];
  v_HhnuAzi8Ybf -> b_HBektc8Lrm;
  v_HGe0dn5saj [label="id=70 t=50"];
  v_HGe0dn5saj -> b_HBektc8Lrm;
  v_HHcEI6sw89l [label="id=37 t=50"];
  v_HHcEI6sw89l -> b_HBektc8Lrm;
  v_Hqspd7fxSo3 [label="id=21 t=50"];
  v_Hqspd7fxSo3 -> b_HBektc8Lrm;
  v_HgYL8zPPqc [label="id=8 t=50"];
  v_HgYL8zPPqc -> b_HBektc8Lrm;
  v_HJHlInvde1 [label="id=32 t=50"];
  v_HJHlInvde1 -> b_HBektc8Lrm;
  v_H224AVR38t3 [label="id=5 t=50"];
  v_H224AVR38t3 -> b_HBektc8Lrm;
  v_Hts5qKpgus [label="id=89 t=50"];
  v_Hts5qKpgus -> b_HBektc8Lrm;
}
